void reverse(string &str,int low,int high)
{
    while(low<high)
    {
        swap(str[low],str[high]);
        low++;
        high--;
    }
}
void reverseWords(string &str)
{
    int start=0,n=str.length();
    for(int end=0;end<n;end++)
    {
        if(str[end]==' ')
        {
            reverse(str,start,end-1);
            start=end+1;
        }
    }
    reverse(str,start,n-1);
    reverse(str,0,n-1);
}
int main()
{
    string str="The Sky Is Blue";
    reverseWords(str);
    cout<<str;
    return 0;
}
